[project]
title = Colorpicker
version = 1.0
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.1.zip,https://github.com/britzl/defold-clipboard/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /main/render/custom rendercam.renderc

[physics]
scale = 0.02

[script]
shared_state = 1

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[html5]
htmlfile = /html/colorpicker_index.html

[display]
width = 750
height = 630

[windows]
app_icon = /colorpicker_icon.ico

