# Release + No Facebook, Recorder, or Profiler
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["record", "vpx", "engine", "profilerext"]
            excludeSymbols: ["FacebookExt", "ProfilerExt"]
            libs: ["engine_release", "record_null"]

    x86_64-linux:
        context:
            excludeLibs: ["record", "vpx", "engine", "profilerext"]
            excludeSymbols: ["FacebookExt", "ProfilerExt"]
            libs: ["engine_release", "record_null"]

    js-web:
        context:
            excludeLibs: ["record", "vpx", "engine", "profilerext"]
            excludeSymbols: ["FacebookExt", "ProfilerExt"]
            libs: ["engine_release", "record_null"]

    x86-win32:
        context:
            excludeLibs: ["librecord", "libvpx", "libengine", "libprofilerext"]
            excludeSymbols: ["FacebookExt", "ProfilerExt"]
            libs: ["libengine_release.lib", "librecord_null.lib"]

    x86_64-win32:
        context:
            excludeLibs: ["librecord", "libvpx", "libengine", "libprofilerext"]
            excludeSymbols: ["FacebookExt", "ProfilerExt"]
            libs: ["libengine_release.lib", "librecord_null.lib"]

    armv7-android:
        context:
            excludeLibs: ["record", "vpx", "engine", "profilerext"]
            excludeSymbols: ["FacebookExt", "ProfilerExt"]
            libs: ["engine_release", "record_null"]

    armv7-ios:
        context:
            excludeLibs: ["record", "vpx", "engine", "profilerext"]
            excludeSymbols: ["FacebookExt", "ProfilerExt"]
            libs: ["engine_release", "record_null"]

    arm64-ios:
        context:
            excludeLibs: ["record", "vpx", "engine", "profilerext"]
            excludeSymbols: ["FacebookExt", "ProfilerExt"]
            libs: ["engine_release", "record_null"]
